<!DOCTYPE html>
<html>
    <header>
        <meta lang="en-us">
        <meta charset='utf-8'>
        <title>Genetic Algorithms</title>
        <style>
            #canvas-container {
                width: 100%;
                text-align: center;
            }

            #canvas-container {
                width:100%;
                text-align: center;
            }

            #canvas {
                display: inline;
            }

            #btn-container {
                text-align: center;
            }

        </style>
    </header>

    <body>
        <div id='canvas-container'>
            <canvas id='canvas' width="900" height="650"></canvas>
        </div>

        <div id='btn-container'>
            <div id='info'>
                <span id='info-span'>Generation: <span id='generationCount'>0</span> <br>Avg. Fitness: <span id='avgFitness'>0</span></span>
            </div>

            <button id='btn-gen'>New Generation</button> <br>
            <button id='btn-reset'>Reset Everything</button> <br>
            <button id='btn-resetIndividuals'>Reset All Individuals</button> <br> <br>

            Num. of Cities <input type='number' id='amountOfCities'></input> <br> <br>

            <button id='btn-toggleSelection'>Tournament selection is toggled</button> <br>
            <!-- <button id='btn-toggleCrossover'>Two-point crossover is toggled</button> <br> -->
            <button id='btn-toggleMutation'>Inverse mutation is toggled</button> <br>
        </div>

    	<script src='resources/js/genetic/individual.js'></script>
    	<script src='resources/js/genetic/population.js'></script>
    	<script src='resources/js/genetic/tools.js'></script>

	   	<script src='resources/js/main.js'></script>

        <script>

            main.setButtonFunction('btn-gen', function() {
                TSP.createGeneration();
                main.updateRender();    
            });

            main.setButtonFunction('btn-toggleSelection', function() {
                tools.toggles.toggleSelection(this);
            });

            main.setButtonFunction('btn-toggleMutation', function() {
                tools.toggles.toggleMutation(this);
            });

            // main.setButtonFunction('btn-toggleCrossover', function() {
            //     tools.toggles.toggleCrossover(this);
            // });

            window.addEventListener('keypress', function(e) {
                if(e.keyCode == 32) {
                    TSP.createGeneration();
                   main.updateRender();
                }
            });

        </script>
    </body>
</html>